[00:00.71] 腑抜けた心にI 必要 あなた
[00:02.71] 
[00:18.45] 噂のアルカロイド
[00:20.35] あだ名はネットの髑髏
[00:22.63] かき鳴らせディストーション
[00:24.79] 付け焼き刃の侍が
[00:31.29] 
[00:27.14] 乱れ打つ散弾銃
[00:29.09] 悲劇の歴史で踊ろうか
[00:31.22] ほらテンテコへンテコ舞
[00:33.25] 僕の心はエゴロック
[00:38.75] 
[00:35.68] 斜め４５度ナンセンス
[00:39.75] ノウハウ砕いてマンネリを
[00:50.25] 
[00:44.13] 明日にバイバイバイ
[00:52.53] 媚びへつらうその姿
[01:02.53] 
[01:16.18] 吐き気の空模様
[01:17.95] シニカルな視線の雨
[01:20.25] 今日も両目を塞ぐふり
[01:22.27] 
[01:27.77] 
[01:24.52] おちゃらけ頭にI 必要 あなた
[01:26.51] 巷のアルカロイド
[01:28.71] あの子も流行のインスタントショー
[01:30.95] 撒き散らせDID
[01:37.95] 
[01:33.16] うだつが上がらぬ侍が
[01:35.12] 未来断つ哀悼歌
[01:37.32] 無残な歴史で歌おうよ
[01:47.32] 
[01:41.73] ほらチャンチャラナンチャラ舞
[01:50.11] ロックな心で生きようか
[02:00.11] 
[02:05.07] 真夏並みホットなミュージック
[02:09.72] ハウツー砕いて丸書いて
[02:19.22] 
[02:13.63] 明日もワッハッハ
[02:15.53] 洒落臭さも癖になる
[02:18.08] はみ出し者だろ
[02:30.08] 
[02:22.25] リリカルな視線の雨
[02:26.59] 今日も両目を開くふり
[02:37.09] 
[02:30.74] 
[02:39.30] 透明な感情は染まるだけさ
[02:45.77] だったら見て見ぬふりする奴らを